{
  "name": "@stepsapp/hailstormjs",
  "version": "1.0.0-beta.16",
  "description": "A real react static website generate",
  "main": "cli.js",
  "repository": {
    "url": "https://github.com/stepsapp/hailstormjs"
  },
  "scripts": {
    "init": "node ./cli.js init",
    "start": "node ./cli.js start development",
    "watch": "node ./cli.js watch development",
    "build": "node ./cli.js build production",
    "test:dependencies": "updates --update ./"
  },
  "bin": {
    "hailstorm": "cli.js"
  },
  "keywords": [
    "front-end",
    "react server side",
    "ssr",
    "react",
    "hailstorm",
    "hailstormjs"
  ],
  "author": "Andreas Gruber",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-react": "^7.23.3",
    "@babel/register": "^7.23.7",
    "@parcel/config-default": "^2.11.0",
    "@parcel/core": "^2.11.0",
    "autoprefixer": "^10.4.16",
    "chokidar": "^3.5.3",
    "esbuild": "^0.19.11",
    "express": "^4.18.2",
    "i18n": "^0.15.1",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1",
    "postcss": "^8.4.33",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.1",
    "winston": "^3.11.0",
    "ws": "^8.16.0"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "updates": "^15.1.1",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
